# ACL-Devops-tf

./: README.md  pom.xml
src/main/java/com/acldigital/unaito/: UnaitoApplication.java
src/main/java/com/acldigital/unaito/db/: IApplicationsDataService.java  ICommunicationTemplateDataService.java  ICustomerDataService.java  ILoggedInDetailsDataService.java  IProjectTeamDataService.java  IProjectsDataService.java  IRoleDataService.java  IUserDataService.java  IUserEmailVerificationDataService.java
src/main/java/com/acldigital/unaito/db/mapper/: MapperUtils.java
src/main/java/com/acldigital/unaito/db/service/impl/: ApplicationsDataServiceImpl.java  CommunicationTemplateDataServiceImpl.java  CustomerDataServiceImpl.java  EmailVerificationDataServiceImpl.java  LoggedInDataServiceImpl.java  ProjectTeamServiceImpl.java  ProjectsDataServiceImpl.java  RoleDataServiceImpl.java  UserDataServiceImpl.java
src/main/java/com/acldigital/unaito/service/config/: OnRegistrationCompleteEventConfig.java  UnaitoSecurityConfigurer.java
src/main/java/com/acldigital/unaito/service/customer/: CustomerDto.java
src/main/java/com/acldigital/unaito/service/encoder/: UnaitoPasswordEncoder.java
src/main/java/com/acldigital/unaito/service/entity/: ActivityPlanEntity.java  ApplicationLayerEntity.java  ApplicationOverviewEntity.java  BusinessDriversEntity.java  CommunicationTemplateMasterEntity.java  CustomersEntity.java  DriverEntity.java  EmailServerConfigEntity.java  FunctionalScopeEntity.java  IntegrationLayerEntity.java  ItDriversEntity.java  NotificationsEntity.java  ProjectTeamEntity.java  ProjectsEntity.java  QuantitativeScopeEntity.java  RecommendationsEntity.java  ResourceLoadingEntity.java  ResourceOnboardingEntity.java  RoleEntity.java  ScopeEntity.java  SecurityComplianceEntity.java  ServerDetailsEntity.java  StatusEntity.java  StorageDetailsEntity.java  TeamMemberEntity.java  UserCryptoEntity.java  UserEmailVerificationEntity.java  UserEntity.java  UserLoggedInEntity.java  VerificationTokenEntity.java  WorkflowMgmtEntity.java
src/main/java/com/acldigital/unaito/service/event/: OnUserRegistrationCompleteEvent.java
src/main/java/com/acldigital/unaito/service/events/: OnRegistrationCompleteEvent.java  OnRegistrationCompleteListener.java
src/main/java/com/acldigital/unaito/service/filters/: JwtRequestFilter.java
src/main/java/com/acldigital/unaito/service/handler/: UserExceptionHandler.java
src/main/java/com/acldigital/unaito/service/impl/: ApplicationServiceImpl.java  CustomerServiceImpl.java  ProjectServiceImpl.java  UserEmailVerificationServiceImpl.java  UserServiceImpl.java
src/main/java/com/acldigital/unaito/service/listener/: UserRegistrationListener.java
src/main/java/com/acldigital/unaito/service/mail/: IMailService.java  MailServiceImpl.java
src/main/java/com/acldigital/unaito/service/mapper/: MapperUtils.java
src/main/java/com/acldigital/unaito/service/project/dto/: ActivityPlanResponse.java  ApplicationOverview.java  ProjectDto.java  TeamMember.java  TeamOnboarding.java
src/main/java/com/acldigital/unaito/service/repository/: IActivityPlanRepository.java  IApplicationLayerRepository.java  IApplicationOverviewRepository.java  ICommunicationTemplateMasterRepository.java  ICommunicationTemplateRepository.java  ICustomerRepository.java  IEmailServerConfigRepository.java  IIntegrationLayerRespository.java  INotificationsRepository.java  IProjectTeamRepository.java  IProjectsRepository.java  IRecommendationsRepository.java  IResourcePlanRepository.java  IRoleRepository.java  ISecurityComplianceRepository.java  IServerDetailsRepository.java  IStorageDetailsRepository.java  ITeamMembersRepository.java  IUserCryptoRepository.java  IUserEmailVerificationRepository.java  IUserLoginDetailsRepository.java  IUserRepository.java  IWorkflowMgmtRepository.java  UserLoginDetailsRepository.java
src/main/java/com/acldigital/unaito/service/security/constants/: CommunicationTemplateTypeEnum.java  RoleConstantsEnum.java  SecurityConstantsEnum.java
src/main/java/com/acldigital/unaito/service/service/: EncoderFactory.java  IApplicationService.java  ICustomerService.java  IProjectService.java  IUserEmailVerificationService.java  IUserService.java  UnaitoUserDetailsService.java
src/main/java/com/acldigital/unaito/service/user/constants/: ConfigProperties.java  ErrorCodesEnum.java  HttpConstantsEnum.java  JwtConstantsEnum.java  PasswordEncoderNames.java  StatusEnum.java  UserConstants.java
src/main/java/com/acldigital/unaito/service/user/controller/: CustomerController.java  ProjectController.java  UserController.java
src/main/java/com/acldigital/unaito/service/user/dto/: ActivityPlan.java  ApplicationLayerDetails.java  ApplicationLayerResponse.java  ApplicationOverViewResponse.java  Applications.java  AuthorizationRequest.java  BusinessDrivers.java  CommunicationTemplateDetails.java  Customer.java  Drivers.java  (+33 more)
src/main/java/com/acldigital/unaito/service/utils/: CommonUtils.java  JwtUtils.java  ObjectMapperUtils.java  PreConditions.java  SecurityUtils.java  UserUtils.java
src/main/resources/: application.properties  changelog-v1.0.xml  data.sql
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/stored_procedure/: GET_ALL_USERS.sql
src/test/java/com/acldigital/unaito/: UnaitoApplicationTests.java
src/test/java/com/acldigital/unaito/service/impl/: UserServiceImplTest.java
static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  scripts.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es2015.js  vendor-es5.js
static/assets/: excelTemplate.xlsx
static/assets/css/: simplebar.css
static/assets/js/: custom.js  simplebar.js  svg.js  tabtoaccordion.js
(+21 files in other folders)
