spring.datasource.url=jdbc:mysql://localhost:3306/unaito
spring.datasource.username=root
spring.datasource.password=R00t@123
spring.profiles.active=dev
logging.level.root=INFO
user.service.security.jwt.secret.key=user-service-secret-key
user.service.security.jwt.audiance=UNAITO
user.service.api-key=USER-API-KEY
spring.application.name=unaito
spring.web.resources.static-locations=/static
